{"_index": 2000, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677308243, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2001, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677308304, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.9285714285714286, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2002, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677308365, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.9285714285714286, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2003, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677308429, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.7571428571428571, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2004, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677308488, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.7571428571428571, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2005, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677308551, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.5285714285714286, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2006, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677308615, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.5285714285714286, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2007, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677308676, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.5285714285714286, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2008, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677308738, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.5285714285714286, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2009, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677308799, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.5285714285714286, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2010, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677308860, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.5285714285714286, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2011, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677308921, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.5285714285714286, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2012, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677308987, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.4714285714285715, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2013, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309046, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.4285714285714285, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2014, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309107, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.4285714285714285, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2015, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309170, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.2857142857142857, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2016, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309229, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.2857142857142857, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2017, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309296, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.12857142857142856, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2018, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309356, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.11428571428571432, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2019, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309416, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.11428571428571432, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2020, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309478, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": -0.014285714285714261, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2021, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309539, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": -0.014285714285714261, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2022, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309602, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": -0.25714285714285706, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2023, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309666, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2024, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309725, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2025, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309788, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2026, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309850, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2027, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309914, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2028, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677309975, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2029, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310038, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2030, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310102, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2031, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310161, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2032, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310224, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2033, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310286, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2034, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310349, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2035, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310410, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2036, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310468, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2037, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310530, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": -0.7857142857142858, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2038, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310591, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": -0.7857142857142858, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2039, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310652, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": -0.48571428571428577, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2040, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310713, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": -0.15714285714285706, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2041, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310774, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": -0.15714285714285706, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2042, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310837, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.6428571428571429, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2043, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310897, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.6428571428571429, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2044, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677310960, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2045, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311021, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2046, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311081, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2047, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311142, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2048, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311203, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2049, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311264, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2050, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311326, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2051, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311388, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2052, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311449, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2053, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311509, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2054, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311570, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2055, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311631, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2056, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311694, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2057, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311755, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2058, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311817, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2059, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311881, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2060, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677311944, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2061, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312004, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.5571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2062, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312067, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 0.5571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2063, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312129, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 0.5428571428571428, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2064, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312188, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 0.5428571428571428, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2065, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312250, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 0.5428571428571428, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2066, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312310, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2067, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312373, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2068, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312435, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.8285714285714286, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2069, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312499, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.8285714285714286, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2070, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312563, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2071, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312624, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2072, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312683, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2073, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312747, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2074, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312806, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2075, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312868, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2076, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312930, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.9714285714285712, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2077, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677312991, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 0.9714285714285712, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2078, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313054, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 0.2571428571428571, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2079, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313115, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 0.2571428571428571, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2080, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313176, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": -0.24285714285714283, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2081, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313240, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": -0.8, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2082, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313299, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": -0.8, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2083, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313364, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2084, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313426, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2085, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313489, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2086, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313550, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2087, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313613, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2088, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313674, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2089, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313736, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2090, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313798, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2091, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313858, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2092, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313921, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2093, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677313984, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2094, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314043, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2095, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314107, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": -0.4571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2096, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314170, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": -0.4571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2097, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314233, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": -0.27142857142857146, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2098, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314293, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": -0.27142857142857146, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2099, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314355, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": -0.27142857142857146, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2100, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314420, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": -0.18571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2101, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314479, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": -0.18571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2102, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314540, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": -0.18571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2103, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314606, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": -0.18571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2104, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314666, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": -0.18571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2105, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314730, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": -0.18571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2106, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314790, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": -0.18571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2107, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314854, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": -0.1571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2108, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314918, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": -0.1571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2109, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677314977, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": -0.1571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2110, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677315041, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": -0.1571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2111, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677315101, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": -0.1571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2112, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677315163, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": -0.1571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2113, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677315225, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": -0.1571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2114, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677315287, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": -0.15714285714285714, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2115, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677315351, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": -0.14285714285714288, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2116, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677315411, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": -0.14285714285714288, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2117, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677315474, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": 0.18571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2118, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677315534, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": 0.18571428571428572, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2119, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677315598, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": 0.5142857142857143, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2120, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677315658, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": 0.6142857142857143, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2121, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677315722, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 0.6142857142857143, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2122, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677315783, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 0.6142857142857143, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2123, "_session_id": "23-01-25_0", "_timestamp_ms": 1674677315845, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 0.6142857142857143, "user/mode": "user", "user/throttle": 0.1}
